upstream web {
    server 127.0.0.1:8080
    server 172.17.0.1:0.0.0.0
}
server_tokens off;
server {
    listen 80;
    server_tokens off;
    location / {
        proxy_pass http://web:8000;
    }
    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
}