upstream web {
    server web:8000;
}
server {
    listen 80;
    server_name 178.154.235.71;
    server_tokens off;
    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/;
    }
    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
curl --ssl-reqd \
  --url 'smtps://smtp.gmail.com:465' \
  --user 'bolshakov.developer@gmail.com:Agava1974' \
  --mail-from 'abolshakovy@gmail.com' \
  --mail-rcpt 'bolshakov.developer@com.com' \
  --upload-file mail.txt