upstream web {
    server web:8000;
}

server {
  listen 80;
  server_name 130.193.57.127 www.cook-kni.ga cook-kni.ga;
  location /static/ {
    alias /code/static/;
  }
  location / {
    proxy_pass http://web;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  server_tokens off;
}