server_tokens off;
 server {
     listen 80;
     server_tokens off;
     location / {
         proxy_pass http://web:8000;
     }
     location /static/ {
         alias /code/static/;
     }
     location /media/ {
         alias /code/media/;
     }
 }